{
  "name": "contraction-generator",
  "version": "1.0.0",
  "main": "index.js",
  "author": "duypv98",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
